# A
#Привет, Яндекс!
#Когда мы приходим на встречу, то первым делом здороваемся. Давайте тоже поприветствуем Яндекс.

#Формат вывода
#Одна строка: «Привет, Яндекс!»

#Пример
#Ввод
#Вывод
#Привет, Яндекс!

print("Привет, Яндекс!")


# B
#Привет, всем!
#Но вообще, хорошо бы узнать имя собеседника, а уже потом его приветствовать.

#Напишите диалоговую программу, которая сначала познакомится со своим пользователем, а затем поздоровается с ним.
#
#Формат ввода
#Одна строка — имя пользователя программы.
#
#Формат вывода:
#В первой строке написан вопрос: «Как Вас зовут?» Во второй строке — приветствие пользователя: «Привет, %username%».
#
#Пример 1
#Ввод
#Ann
#Вывод
#Как Вас зовут?
#Привет, Ann

print("Как Вас зовут?")
uname = input()
print("Привет,", uname)


# C
#Излишняя автоматизация
#«Повторение — мать учения!» и «Если это можно автоматизировать — автоматизируй!»
#Этим принципам следуют многие программисты. Но что будет, если их объединить?
#
#Формат ввода
#Одна строка — весьма полезная информация.
#
#Формат вывода
#Трижды повторённая весьма полезная информация.
#
#Пример 1
#Ввод
#2 + 2 = 4
#Вывод
#2 + 2 = 4
#2 + 2 = 4
#2 + 2 = 4
#Пример 2
#Ввод
#2 * 2 = 4
#Вывод
#2 * 2 = 4
#2 * 2 = 4
#2 * 2 = 4

str = input()
print(str)
print(str)
print(str)


# D
#Сдача
#Чаще всего автоматизация идёт на пользу.
#Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.
#Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.
#
#Формат ввода
#Одно натуральное число - номинал купюры пользователя (≥100)
#
#Формат вывода
#Одно натуральное число — размер сдачи.
#
#Пример
#Ввод
#100
#Вывод
#5

kupura = int(input())
print(int(kupura - 2.5 * 38))


# E
#Магазин
#Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
#Давайте автоматизируем расчёт сдачи и для них!
#
#Формат ввода
#Три натуральных числа:
#
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Одно целое число — сдача, которую требуется отдать пользователю
#
#Пример 1
#Ввод
#2
#3
#10
#Вывод
#4
#Пример 2
#Ввод
#187
#43
#8041
#Вывод
#0

cena = int(input())
ves = int(input())
kupura = int(input())
print(int(kupura - cena * ves))


#F
#Чек
#Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.
#
#Формат ввода
#название товара;
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Чек
#<название товара> - <вес>кг - <цена>руб/кг
#Итого: <итоговая стоимость>руб
#Внесено: <количество денег от пользователя>руб
#Сдача: <сдача>руб
#
#Пример 1
#Ввод
#черешня
#2
#3
#10
#Вывод
#Чек
#черешня - 3кг - 2руб/кг
#Итого: 6руб
#Внесено: 10руб
#Сдача: 4руб
#Пример 2
#Ввод
#манго
#187
#43
#8041
#Вывод
#Чек
#манго - 43кг - 187руб/кг
#Итого: 8041руб
#Внесено: 8041руб
#Сдача: 0руб

name = input()
cena = int(input())
ves = int(input())
dengi = int(input())
print("Чек")
print(f"{name} - {ves}кг - {cena}руб/кг")
print(f"Итого: {ves * cena}руб")
print(f"Внесено: {dengi}руб")
print(f"Сдача: {dengi - ves * cena}руб")


#G
#Делу — время, потехе — час
#Давайте передохнём от автоматизации и сделаем что-то действительно интересное.
#
#Формат ввода
#Одно натуральное число N

#Формат вывода: N строк с фразой: "Купи слона!"

#Пример 1
#Ввод
#1
#Вывод
#Купи слона!
#Пример 2
#Ввод
#3
#Вывод
#Купи слона!
#Купи слона!
#Купи слона!

n = int(input())
for i in range(n):
    print("Купи слона!")
    

#H    
#Наказание
#Наше развлечение не осталось незамеченным...
#И наказание нам выбрали соответствующее.
#
#Формат ввода
#В первой строке записано одно натуральное число N
#Во второй строке записана часть наказания.
#
#Формат вывода N строк вида: Я больше никогда не буду писать "<часть наказания>"!
#
#Пример 1
#Ввод
#2
#Купи слона!
#Вывод
#Я больше никогда не буду писать "Купи слона!"!
#Я больше никогда не буду писать "Купи слона!"!
#Пример 2
#Ввод
#3
#Попка дурак!
#Вывод
#Я больше никогда не буду писать "Попка дурак!"!
#Я больше никогда не буду писать "Попка дурак!"!
#Я больше никогда не буду писать "Попка дурак!"!

n = int(input())
str = input()
for i in range(n):
    print(f"Я больше никогда не буду писать \"{str}\"!")


#I
#Деловая колбаса
#Настало время для действительно серьёзных задач...
#В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?
#
#Формат ввода
#В первой строке записано натуральное число N≥1
#Во второй строке записано натуральное число M≥1
#
#Формат вывода
#Одно натуральное число — количество кусков колбасы, съеденных детьми
#
#Примечание
#Гарантируется, что в результате вычислений будет получено натуральное число.
#
#Пример 1
#Ввод
#2
#2
#Вывод
#2
#Пример 2
#Ввод
#10
#10
#Вывод
#50

minut = int(input())
deti = int(input())
kus_kid_min = 2 / 2 / 2
print(int(kus_kid_min * deti * minut))


#J
#Детский сад — штаны на лямках
#В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
#За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:
#
#номер группы в саду;
#номер кроватки, закреплённой за ребёнком;
#порядковый номер ребёнка в списке группы.
#Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.
#
#Формат ввода
#В первой строке записано имя ребенка.
#Во второй строке записан номер шкафчика.
#
#Формат вывода
#Карточка в виде:
#
#Группа №<номер группы>.  
#<номер ребёнка в списке>. <имя ребенка>.  
#Шкафчик: <номер шкафчика>.  
#Кроватка: <номер кроватки>.
#Пример 1
#Ввод
#Ванечка
#832
#Вывод
#Группа №8.
#2. Ванечка.
#Шкафчик: 832.
#Кроватка: 3.
#Пример 2
#Ввод
#Машенька
#141
#Вывод
#Группа №1.
#1. Машенька.
#Шкафчик: 141.
#Кроватка: 4.

name = input()
num = int(input())
print(f"Группа №{num // 100}.")
print(f"{num % 10}. {name}.")
print(f"Шкафчик: {num}.")
print(f"Кроватка: {num // 10 % 10}.")


#K
#Автоматизация игры
#Всё в том же детском саду ребята очень любят играть с цифрами.
#Одна из таких игр — перестановка цифр четырёхзначного числа.
#Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.
#
#Формат ввода
#Одно четырёхзначное число.
#
#Формат вывода
#Одно четырёхзначное число — результат перестановки.
#
#Пример 1
#Ввод
#1234
#Вывод
#2143
#Пример 2
#Ввод
#1412
#Вывод
#4121

num = int(input())
print(num // 1000 * 100 + num // 100 % 10 * 1000 + num // 10 % 10 + num % 10 * 10)


#L
#Интересное сложение
#Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
#И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
#Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.
#
#Формат ввода
#В первой и второй строках записаны натуральные числа меньше 1000.
#
#Формат вывода
#Одно число — результат сложения введённых чисел без учёта переносов.
#
#Пример 1
#Ввод
#123
#99
#Вывод
#112
#Пример 2
#Ввод
#405
#839
#Вывод
#234

fn = int(input())
sn = int(input())
print((fn % 10 + sn % 10) % 10 + (fn // 10 % 10 + sn // 10 % 10) % 10 * 10 + (fn // 100 + sn // 100) % 10 * 100)


#M
#Дед Мороз и конфеты
#Настало самое главное событие в детском саду — новогодний утренник.
#Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну. Напишите для робоняни алгоритм, который поможет распределить конфеты.
#
#Формат ввода
#В первой строке указано количество детей на утреннике.
#Во второй строке — количество конфет в конфетном отсеке робоняни.
#
#Формат вывода
#Сначала выведите количество конфет, которое выдано каждому ребенку, а затем количество конфет, что осталось в конфетном отсеке.
#
#Пример 1
#Ввод
#3
#100
#Вывод
#33
#1
#Пример 2
#Ввод
#20
#500
#Вывод
#25
#0

deti = int(input())
konf = int(input())
print(konf // deti)
print(konf % deti)


#N
#Шарики и ручки
#Иногда ребята в детском саду скучают, поэтому они постоянно придумывают себе не очень сложные, но веселые, по их мнению, игры.
#В группе есть ящик с шариками, количество которых детям заранее неизвестно, следующих цветов:
#
#красный;
#зеленый;
#синий.
#Игра заключается в том, что каждый ребенок подходит к ящику и, не глядя, вытаскивает один шарик, победителем считается тот, кто первым вытащит зелёный шарик.
#Как вы думаете, через какое максимальное количество ходов дети выяснят победителя игры?
#
#Формат ввода
#Три натуральных числа, каждое на новой строке (количество красных, зеленых и синих шаров соответственно).
#
#Формат вывода
#Одно число — максимальное количество ходов, которое потребуется для определения победителя.
#
#Пример
#Ввод
#1
#2
#3
#Вывод
#5

red = int(input())
green = int(input())
blue = int(input())
print(red + blue + 1)


#O
#В ожидании доставки
#Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
#Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
#
#Формат ввода
#В первой строке записано натуральное число N (0<=N<24).
#Во второй строке записано натуральное число M (0<=M<60).
#В третьей строке записано натуральное число T (30<=T<10^9).
#
#Формат вывода
#Одна строка, представляющая циферблат электронных часов.
#
#Пример 1
#Ввод
#8
#0
#65
#Вывод
#09:05
#Пример 2
#Ввод
#10
#15
#2752
#Вывод
#08:07

hour = int(input())
minute = int(input())
delivery = int(input())
print(f"{((hour + (minute + delivery) // 60) % 24):0>2}:{((minute + delivery) % 60):0>2}")


#P
#Доставка
#Продуктовый склад и магазин находятся на одной дороге города Н.
#Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
#За какое время продукты попадают со склада в магазин?
#
#Формат ввода
#Три натуральных числа A, B и C, каждое на отдельной строке.
#
#Формат вывода
#Одно рациональное число с точностью до сотых.
#
#Пример 1
#Ввод
#10
#32
#5
#Вывод
#4.40
#Пример 2
#Ввод
#1
#100
#30
#Вывод
#3.30

a = int(input())
b = int(input())
c = int(input())
print(f"{(abs(a - b) / c):.2f}")


#Q
#Ошибка кассового аппарата
#Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.
#Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.
#
#Формат ввода
#В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
#Во второй строке указано двоичное число — сумма за последнюю покупку.
#
#Формат вывода
#Одно десятичное число — сумма выручки за день с учётом последней покупки.
#
#Пример 1
#Ввод
#123
#1101
#Вывод
#136
#Пример 2
#Ввод
#783
#10110111
#Вывод
#966

a = int(input())
b = input()
print(int(b, 2) + a)


#R
#Сдача 10
#Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.
#
#Формат ввода
#Цена покупки — двоичное число, выданное кассовым аппаратом.
#Номинал купюры пользователя — десятичное число (>=100).
#
#Формат вывода
#Одно десятичное число — сдача, которую требуется отдать пользователю.
#
#Примечание
#Все числа, используемые в задаче, целые.
#
#Пример 1
#Ввод
#1001001
#100
#Вывод
#27
#Пример 2
#Ввод
#101111100
#500
#Вывод
#120

a = input()
b = int(input())
print(b - int(a, 2))


#S
#Украшение чека
#Давайте приведём в порядок чек, который печатали ранее.
#Все строки должны быть длиной в 35 символов.
#
#Формат ввода
#Название товара;
#цена товара;
#вес товара;
#количество денег у пользователя.
#Формат вывода
#Красивый чек в формате:
#
#================Чек================
#Товар:                    <продукт>
#Цена:     <число>кг * <число>руб/кг
#Итого:                   <число>руб
#Внесено:                 <число>руб
#Сдача:                   <число>руб
#===================================
#Примечание
#В данный момент примеры ниже визуализируются неправильно.
#
#Пример 1
#Ввод
#черешня
#2
#3
#10
#Вывод
#================Чек================
#Товар:                      черешня
#Цена:                 3кг * 2руб/кг
#Итого:                         6руб
#Внесено:                      10руб
#Сдача:                         4руб
#===================================
#Пример 2
#Ввод
#манго
#187
#43
#8041
#Вывод
#================Чек================
#Товар:                        манго
#Цена:              43кг * 187руб/кг
#Итого:                      8041руб
#Внесено:                    8041руб
#Сдача:                         0руб
#===================================

name = input()
cena = input()
ves = input()
dengi = input()
itogo = str(int(ves) * int(cena))
sdacha = str(int(dengi) - int(ves) * int(cena))
print(f"{'Чек':=^35}")
print('Товар:' + (35 - len('Товар:' + name)) * ' ' + name)
print('Цена:' + (35 - len('Цена:' + ves + 'кг * ' + cena + 'руб/кг')) * ' ' + ves + 'кг * ' + cena + 'руб/кг')
print('Итого:' + (35 - len('Итого:' + itogo + 'руб')) * ' ' + itogo + 'руб')
print('Внесено:' + (35 - len('Внесено:' + dengi + 'руб')) * ' ' + dengi + 'руб')
print('Сдача:' + (35 - len('Сдача:' + sdacha + 'руб')) * ' ' + sdacha + 'руб')
print(f"{'=':=^35}")


#T
#Мухи отдельно, котлеты отдельно
#Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.
#Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил N килограмм, а ценник — M рублей за килограмм.
#Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил K1 рублей за килограмм, а второй — K2.
#Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.
#
#Формат ввода
#В первой строке записано натуральное число N
#Во второй строке — натуральное число M
#В третьей строке — натуральное число K1 
#В четвёртой строке — натуральное число K2
#Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.
#
#Формат вывода
#Два натуральных числа, записанных через пробел — вес обеих партий котлет.
#
#Пример
#Ввод
#32
#285
#300
#240
#Вывод
#24 8

N = int(input())
M = int(input())
K1 = int(input())
K2 = int(input())
x1 = str(int((N * M - K2 * N) / (K1 - K2)))
x2 = str(int(N - int(x1)))
print(x1 + ' ' + x2)