#A
#Раз, два, три! Ёлочка, гори!
#В детском саду проводят новогодний утренник. Со знанием чисел и их порядком у детей пока есть небольшие проблемы, но цифру три знают все без исключения.
#
#Напишите программу, которая зажигает Ёлочку, когда все дети прокричат «Три!»
#
#Формат ввода
#Вводятся крики детей.
#
#Формат вывода
#Выводить «Режим ожидания...», пока дети не прокричат «Три!».
#В конце вывести «Ёлочка, гори!»
#
#Пример 1
#Ввод
#Раз!
#Два!
#Три!
#Вывод
#Режим ожидания...
#Режим ожидания...
#Ёлочка, гори!
#Пример 2
#Ввод
#Десять!
#Девять!
#Раз!
#Три!
#Вывод
#Режим ожидания...
#Режим ожидания...
#Режим ожидания...
#Ёлочка, гори!

while (s := input()) != 'Три!':
    print('Режим ожидания...')
print('Ёлочка, гори!')


#B
#Зайка — 3
#В задачнике ко второй лекции мы помогали детям искать зайца.
#На этот раз мы будем искать и считать сразу нескольких зайчат.
#
#Формат ввода
#Вводятся строки, описывающие придорожную местность.
#В конце поездки вводится «Приехали!»
#
#Формат вывода
#Количество строк, в которых есть зайка.
#
#Пример 1
#Ввод
#березка елочка зайка волк березка
#сосна сосна сосна елочка грибочки медведь
#сосна сосна сосна белочка сосна белочка
#Приехали!
#Вывод
#1
#Пример 2
#Ввод
#зайка березка
#березка зайка
#березка елочка березка
#Приехали!
#Вывод
#2

n = 0
while (s := input()) != 'Приехали!':
    if 'зайка' in s:
        n = n + 1
print(n)


#C
#Считалочка
#Ребята в детском саду учат числа, и мы можем им в этом помочь.
#Ребята дают нам два числа — начало и конец последовательности чисел.
#Наша задача вывести все числа от начала до конца, заполнив промежуток между ними.
#
#Формат ввода
#Два числа в порядке возрастания, каждое с новой строки.
#
#Формат вывода
#Все числа от начала до конца (включительно), записанные через пробел.
#
#Пример 1
#Ввод
#1
#10
#Вывод
#1 2 3 4 5 6 7 8 9 10
#Пример 2
#Ввод
#-3
#3
#Вывод
#-3 -2 -1 0 1 2 3

a = int(input())
b = int(input())
s = ''
for i in range(a, b + 1, 1):
    s = s + str(i) + ' '
print(s)


#D
#Считалочка 2.0
#Дети продолжают запоминать цифры, а мы им помогать.
#Нам вновь называют начало и конец последовательности чисел, а мы выводим их и числа между.
#
#Формат ввода
#Два числа, каждое с новой строки.
#
#Формат вывода
#Все числа от начала до конца (включительно), записанные через пробел.
#
#Пример 1
#Ввод
#1
#10
#Вывод
#1 2 3 4 5 6 7 8 9 10
#Пример 2
#Ввод
#3
#-3
#Вывод
#3 2 1 0 -1 -2 -3

a = int(input())
b = int(input())
s = ''
if a < b:
    k = 1
else:
    k = -1
for i in range(a, b + k, k):
    s = s + str(i) + ' '
print(s)


#E
#Внимание! Акция!
#В продуктовом магазине объявили акцию: «На все товары с ценой не менее 500 тугриков предоставляется скидка 10%».
#Нас попросили разработать программное обеспечение кассового автомата, которое будет считать итоговую сумму покупки с учётом скидки.
#
#Формат ввода
#Вводится некоторое количество рациональных чисел — стоимость товаров.
#Список завершается значением 0.
#
#Формат вывода
#Требуется вывести сумму всех товаров с учётом объявленной акции.
#
#Пример 1
#Ввод
#100
#500
#333
#0
#Вывод
#883.0
#Пример 2
#Ввод
#512
#499
#342.50
#0
#Вывод
#1302.3

s = 0
while (n := float(input())) != 0:
    if n >= 500:
        s = s + n * 0.9
    else:
        s = s + n
print(s)


#F
#НОД
#В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) двух чисел.
#Вам уже доверяют, как одному из лучших «автоматизаторов» в округе, так что руководство НИИ решило заказать ПО у вас.
#
#Формат ввода
#Вводится два натуральных числа, каждое на своей строке.
#
#Формат вывода
#Требуется вывести одно натуральное число — НОД двух данных чисел.
#
#Примечание
#Самый распространенный способ поиска НОД — алгоритм Евклида.
#
#Пример 1
#Ввод
#12
#42
#Вывод
#6
#Пример 2
#Ввод
#512
#625
#Вывод
#1

a = int(input())
b = int(input())
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
print(str(a + b))


#G
#НОК
#Спустя время НИИ потребовалось находить наименьшее общее кратное (НОК) двух чисел. К нам вновь обратились за помощью.
#
#Формат ввода
#Вводится два натуральных числа, каждое на своей строке.
#
#Формат вывода
#Требуется вывести одно натуральное число — НОК двух данных чисел.
#
#Пример 1
#Ввод
#12
#42
#Вывод
#84
#Пример 2
#Ввод
#512
#625
#Вывод
#320000

a = int(input())
b = int(input())
nok = a * b
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
print(int(nok / (a + b)))


#H
#Излишняя автоматизация 2.0
#А что будет, если вновь, как в первой главе, объединить два принципа — повторение и автоматизацию?
#
#Формат ввода
#В первой строке записана весьма полезная информация. Во второй натуральное число 
#𝑁
#N — количество раз, которое её нужно повторить, чтобы она закрепилась.
#
#Формат вывода
#𝑁
#N раз повторенная весьма полезная информация.
#
#Пример 1
#Ввод
#2 + 2 = 4
#3
#Вывод
#2 + 2 = 4
#2 + 2 = 4
#2 + 2 = 4
#Пример 2
#Ввод
#Нельзя нажимать неизвестные кнопки!
#4
#Вывод
#Нельзя нажимать неизвестные кнопки!
#Нельзя нажимать неизвестные кнопки!
#Нельзя нажимать неизвестные кнопки!
#Нельзя нажимать неизвестные кнопки!


s = input()
n = int(input())
for i in range(n):
    print(s)


#I
#Факториал
#Учёным срочно нужно ПО, которое находит факториал числа.
#
#Формат ввода
#Вводится одно неотрицательное число.
#
#Формат вывода
#Требуется вывести одно натуральное число — факториал заданного числа.
#
#Примечания
#Факториал нуля принят равным 1.
#
#Пример 1
#Ввод
#3
#Вывод
#6
#Пример 2
#Ввод
#5
#Вывод
#120

n = int(input())
f = 1
if n == 1 or n == 0:
    pass
else:
    for i in range(1, n + 1):
        f = f * i
print(f)


#J
#Маршрут построен
#Навигация была важна во все времена.
#Нам достался архив маршрутов движения, но их оказалось так много, что без автоматизации мы с ними не справимся вовек. Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений:
#
#СЕВЕР;
#ВОСТОК;
#ЮГ;
#ЗАПАД.
#Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
#Для простоты будем считать, что в начале маршрута мы находимся в точке (0; 0).
#
#Формат ввода
#Вводятся инструкции маршрута в виде:
#<направление>
#<количество шагов>
#Ввод завершается строкой СТОП.
#
#Формат вывода
#Два целых числа — координаты конечной точки маршрута.
#
#Пример 1
#Ввод
#СЕВЕР
#2
#ВОСТОК
#2
#СТОП
#Вывод
#2
#2
#Пример 2
#Ввод
#СЕВЕР
#2
#ЮГ
#3
#ЗАПАД
#4
#СТОП
#Вывод
#-1
#-4

x = 0
y = 0
while (dir := input()) != 'СТОП':
    k = int(input())
    match dir:
        case 'СЕВЕР':
            y = y + k
        case 'ВОСТОК':
            x = x + k
        case 'ЮГ':
            y = y - k   
        case 'ЗАПАД':
            x = x - k
print(y)
print(x)


#K
#Цифровая сумма
#Иногда требуется манипулировать с цифрами чисел.
#Одно из самых простых действий, которое можно совершить — найти сумму цифр числа. Напишите программу, чтобы выполнить это действие.
#
#Формат ввода
#Вводится одно натуральное число.
#
#Формат вывода
#Требуется вывести одно натуральное число — сумму цифр исходного.
#
#Пример 1
#Ввод
#12345
#Вывод
#15
#Пример 2
#Ввод
#100500
#Вывод
#6

n = int(input())
s = 0
while (ost := n % 10) != 0 or (n // 10 > 0):
    s = s + ost
    n = n // 10
print(s)


#L
#Сильная цифра
#Давайте попробуем выполнить ещё одно простое действие — найдём максимальную цифру числа.
#
#Формат ввода
#Вводится одно натуральное число.
#
#Формат вывода
#Требуется вывести одно натуральное число — максимальную цифру исходного.
#
#Пример 1
#Ввод
#12345
#Вывод
#5
#Пример 2
#Ввод
#100500
#Вывод
#5

n = int(input())
s = 0
while (ost := n % 10) != 0 or (n // 10 > 0):
    if ost > s:
        s = ost
    n = n // 10
print(s)


#M
#Первому игроку приготовиться 2.0
#Во многих играх порядок ходов определяется броском кубика или монетки, а в нашей первым ходит тот, чье имя лексикографически меньше. Определите, кто из игроков будет ходить первым.
#
#Формат ввода
#В первой строке записано одно натуральное число N — количество игроков.
#В каждой из последующих N строк указано одно имя игрока.
#
#Формат вывода
#Имя игрока, который будет ходить первым.
#
#Пример 1
#Ввод
#3
#Вова
#Аня
#Боря
#Вывод
#Аня
#Пример 2
#Ввод
#4
#Толя
#Коля
#Вася
#Юля
#Вывод
#Вася

n = int(input())
s = 'яя'
for i in range(n):
    name = input()
    if name < s:
        s = name
print(s)


#N
#Простая задача
#Один из самых интересных видов чисел в математике — простые числа. Их объединяет то, что делятся они лишь на 1 и само себя. До сих пор их изучают учёные по всему миру. Также они применяются в вычислительной технике: с их помощью можно писать алгоритмы, чтобы шифровать данные. Давайте напишем программу, чтобы определять — простое перед нами число или нет.
#
#Формат ввода
#Вводится одно натуральное число.
#
#Формат вывода
#Требуется вывести сообщение YES если число простое, иначе — NO.
#
#Примечание
#Простым называется число, которое имеет ровно два делителя.
#
#Пример 1
#Ввод
#1
#Вывод
#NO
#Пример 2
#Ввод
#67
#Вывод
#YES

n = int(input())
simple = True
if n == 1:
    simple = False
for i in range(2, int(n ** 0.5) + 1):
    if n % i == 0:
        simple = False
        break
if simple:
    print("YES")
else:
    print("NO")


#O
#Зайка - 4
#Давайте вновь поиграем с детьми и поможем им найти заек.
#
#Формат ввода
#В первой строке записано натуральное число 
#𝑁
#N — количество выделенных придорожных местностей. В каждой из N последующих строках — описание придорожной местности.
#
#Формат вывода
#Количество строк, в которых есть зайка.
#
#Пример 1
#Ввод
#3
#березка елочка зайка волк березка
#сосна сосна сосна елочка грибочки медведь
#сосна сосна сосна белочка сосна белочка
#Вывод
#1
#Пример 2
#Ввод
#4
#зайка березка
#березка зайка
#березка елочка березка
#елочка елочка елочка
#Вывод
#2

n = int(input())
s = 0
for i in range(n):
    st = input()
    if 'зайка' in st:
        s = s + 1
print(s)


#P
#А роза упала на лапу Азора 2.0
#Вспомним о палиндромах, которые в обоих направлениях читаются одинаково. Напишите программу, которая проверяет, является ли число палиндромом.
#
#Формат ввода
#Одно натуральное число.
#
#Формат вывода
#YES — если число является палиндромом, иначе — NO.
#
#Пример 1
#Ввод
#1234
#Вывод
#NO
#Пример 2
#Ввод
#123454321
#Вывод
#YES

n = int(input())
n1 = n
new = 0
while (n1) > 0:
    o = n1 % 10
    new = new * 10 + o
    n1 = n1 // 10
if n == new:
    print("YES")
else:
    print("NO")


#Q
#Чётная чистота
#Мы уже достаточно знатоки, чтобы очистить число от определённых цифр, поэтому давайте напишем программу, которая уберёт все чётные цифры из числа.
#
#Формат ввода
#Одно натуральное число.
#
#Формат вывода
#Одно натуральное число — результат очистки.
#
#Пример 1
#Ввод
#1234
#Вывод
#13
#Пример 2
#Ввод
#123454321
#Вывод
#13531

n = int(input())
st = 0
new = 0
while n > 0:
    o = n % 10
    if o % 2 != 0:
        new = o * (10 ** st) + new
        st = st + 1
    n = n // 10
if new % 2 == 0:
    print('')
else:
    print(new)


#R
#Простая задача 2.0
#В банке решили переписать программу для шифрования данных и попросили, чтобы вы взяли на себя часть данной задачи. Напишите программу для разложения числа на простые множители. Только внимательно, ведь работать придётся вновь с простыми числами.
#
#Формат ввода
#Вводится одно натуральное число.
#
#Формат вывода
#Требуется составить математическое выражение — произведение простых неубывающих чисел, которое в результате даёт исходное.
#
#Пример 1
#Ввод
#120
#Вывод
#2 * 2 * 2 * 3 * 5
#Пример 2
#Ввод
#98
#Вывод
#2 * 7 * 7

def simple(n):
    f = True
    if n > 1:
        for i in range(3, n - 1, 2):
            if n % i == 0:
                f = False
    else:
        f = False
    return f


n = int(input())    
s = ''
i = 2
while not simple(n):
    while not (simple(i) and n % i == 0):
        i += 1
    s = s + str(i) + ' * '
    n = n // i
s = s + str(n)
print(s)


#S
#Игра в «Угадайку»
#Давайте сымитируем игру «Угадайка» между двумя людьми. Для этого нужно написать программу, которая отгадывает загаданное целое число от 1 до 1000 включительно.
#Пользователь (или тестирующая система) загадывает число и не сообщает его вашей программе.
#Угадать число нужно не более, чем за 10 попыток.
#
#На каждую попытку пользователь отвечает одной из фраз:
#
#Больше;
#Меньше;
#Угадал!
#Данная задача проверяется интерактивно. Другими словами, пока вы не выведите своё число, система не предоставит вам данных.
#
#Пример
#Предположим, что было загадано число 123
#
#Диалог вашей программы с пользователем/системой должен выглядеть так:
#
#500
#Меньше
#250
#Меньше
#125
#Меньше
#63
#Больше
#94
#Больше
#109
#Больше
#117
#Больше
#121
#Больше
#123
#Угадал!

a = 1
b = 1000
p = (a + b - 1) // 2
print(p)
tr = 1
while ((s := input()) != 'Угадал!'):
    if s == 'Больше':
        a = p
    else:
        b = p
    tr = tr + 1
    if tr == 11:
        break
    p = int((a + b) / 2)
    print(p)


#T
#Хайпанём немножечко!
#Блокчейн (blockchain) переводится как «цепочка блоков». Это способ хранения данных, защищённый от подделки. Он лежит, например, в основе криптовалюты биткоин.
#
#Блокчейн — это действительно последовательность блоков, а в каждом блоке находится некоторая полезная информация. Так последовательность биткоина — список транзакций за определённый период времени: кто, кому, когда и сколько денег передал. Этот список снабжён случайным числом и некоторыми служебными данными, в том числе хэшем — числом, которое по определённой формуле зависит от остальной части блока и хэша предыдущего блока.
#
#Хэш должен быть меньше определённого числа. При этом формула, по которой вычисляется хэш, устроена так, что невозможно получить достаточно маленький хэш иначе, чем перебирая различные значения случайного числа. Поэтому если злоумышленник решит подделать блокчейн — например, вставить в его середину блок с записью о том, что все люди передали ему все свои деньги, — то столкнётся с проблемой. Ему придётся подобрать новое случайное число не только в поддельном блоке, но и во всех последующих, ведь хэш каждого следующего блока зависит от хэша предыдущего.
#
#Это требует невероятно больших вычислительных мощностей, поэтому блокчейн в целом защищён от подобных атак.
#
#Напишите программу, которая проводит проверку правильности хэшей в модельном блокчейне с простой хэш-функцией. Блок bn с номером n включает полезную информацию mn, представленную натуральным числом, 
#rn — случайное число от 0 до 255 и hn — хэш (целое число от 0 до 255). У каждого блока хэш вычисляется по формуле hn = 37 * (mn + rn +h(n-1))(по модулю 256), при вычислении хэша начального блока 
#h0 вместо хэша предыдущего блока берётся ноль. При этом каждый блок представлен одним числом bn = hn + rn * 256 + mn * 256^2. Также требуется, чтобы хэш hn был меньше 100.
#
#Формат ввода
#На первой строке вводится натуральное число N — количество блоков. Далее следуют N чисел bn, каждое на отдельной строке.
#
#Формат вывода
#Следует вывести номер первого блока, у которого неправильный хэш (не меньше 100 или не совпадает с вычисленным по указанной в условии формуле), или -1, если все хэши в блокчейне правильные. Нумерация блоков идёт с нуля, так что они имеют номера от 0 до N-1.
#
#Пример 1
#Ввод
#5
#6122802
#14406496
#15230209
#2541121
#1758741
#Вывод
#-1
#Пример 2
#Ввод
#5
#1865535
#13479687
#16689153
#1839958
#5214020
#Вывод
#3

