#A
#Таблица умножения
#Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
#Давайте поддержим локального производителя!
#
#Формат ввода
#Вводится одно натуральное число — требуемый размер таблицы.
#
#Формат вывода
#Таблица умножения заданного размера.
#
#Пример 1
#Ввод
#3
#Вывод
#1 2 3
#2 4 6
#3 6 9
#Пример 2
#Ввод
#5
#Вывод
#1 2 3 4 5
#2 4 6 8 10
#3 6 9 12 15
#4 8 12 16 20
#5 10 15 20 25

n = int(input())
s = ''
for i in range(1, n + 1):
    for j in range(1, n + 1):
        if j == n:
            s = s + str(j * i)
        else:
            s = s + str(j * i) + ' '
    print(s)
    s = ''


#B
#Не таблица умножения
#Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения. Она нужна в виде списка. Продолжим помогать местному бизнесу.
#
#Формат ввода
#Вводится одно натуральное число — требуемый размер «таблицы».
#
#Формат вывода
#Не таблица умножения заданного размера.
#
#Пример 1
#Ввод
#3
#Вывод
#1 * 1 = 1
#2 * 1 = 2
#3 * 1 = 3
#1 * 2 = 2
#2 * 2 = 4
#3 * 2 = 6
#1 * 3 = 3
#2 * 3 = 6
#3 * 3 = 9
#Пример 2
#Ввод
#5
#Вывод
#1 * 1 = 1
#2 * 1 = 2
#3 * 1 = 3
#4 * 1 = 4
#5 * 1 = 5
#1 * 2 = 2
#2 * 2 = 4
#3 * 2 = 6
#4 * 2 = 8
#5 * 2 = 10
#1 * 3 = 3
#2 * 3 = 6
#3 * 3 = 9
#4 * 3 = 12
#5 * 3 = 15
#1 * 4 = 4
#2 * 4 = 8
#3 * 4 = 12
#4 * 4 = 16
#5 * 4 = 20
#1 * 5 = 5
#2 * 5 = 10
#3 * 5 = 15
#4 * 5 = 20
#5 * 5 = 25

n = int(input())
for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f'{j} * {i} = {i * j}')


#C
#Новогоднее настроение
#Великий математик Виталий Евгеньевич каждый Новый год проводит на работе. Коллеги всегда любили и ценили его, поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками. Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.
#
#Формат ввода
#Вводится одно натуральное число — количество чисел в математической ёлке.
#
#Формат вывода
#Требуемая новогодняя ёлка.
#
#Пример 1
#Ввод
#14
#Вывод
#1
#2 3
#4 5 6
#7 8 9 10
#11 12 13 14
#Пример 2
#Ввод
#6
#Вывод
#1
#2 3
#4 5 6

n = int(input())
s = ''
j = 1
i = 1
k = 0
for i in range(1, n + 1):
    if k < j:
        k += 1
        if k != j:
            s = s + str(i) + ' '
        else:
            s = s + str(i)
            print(s)
            s = ''
            k = 0
            j += 1
if s != '':
    print(s)


#D
#Суммарная сумма
#Найти сумму цифр числа не так сложно, но что, если чисел несколько?
#Напишите программу для выполнения этого действия.
#
#Формат ввода
#В первой строке указано число N Во всех последующих N строках написано по одному числу.
#
#Формат вывода
#Требуется вывести общую сумму цифр всех введённых чисел (кроме N).
#
#Пример 1
#Ввод
#5
#1
#2
#3
#4
#5
#Вывод
#15
#Пример 2
#Ввод
#3
#123
#654
#789
#Вывод
#45

n = int(input())
s = 0
for i in range(n):
    k = int(input())
    while (k // 10 != 0) or (k % 10 != 0):
        s = s + k % 10
        k = k // 10
print(s)


#E
#Зайка — 5
#В долгой дороге дети вновь заскучали, и родителям приходится их развлекать поиском зверушек за окном. Давайте вместе с ними найдём заек.
#
#Формат ввода
#В первой строке указано натуральное число N — количество выделенных придорожных местностей. В последующих строках записаны слова характеризующие выделенную местность.
#Информация о каждой местности завершается словом «ВСЁ».
#
#Формат вывода
#Количество местностей, в которых есть зайка.
#
#Пример 1
#Ввод
#3
#березка
#елочка
#зайка
#волк
#березка
#ВСЁ
#сосна
#сосна
#сосна
#елочка
#грибочки
#медведь
#ВСЁ
#сосна
#сосна
#сосна
#белочка
#сосна
#белочка
#ВСЁ
#Вывод
#1
#Пример 2
#Ввод
#4
#зайка
#березка
#ВСЁ
#зайка
#зайка
#ВСЁ
#березка
#елочка
#березка
#ВСЁ
#елочка
#елочка
#елочка
#ВСЁ
#Вывод
#2

n = int(input())
k = 0
f = 0
for i in range(n):
    while (s := input()) != 'ВСЁ':
        if "зайка" in s:
            f = f + 1
    if f > 0:
        k = k + 1
    f = 0
print(k)


#F
#НОД 2.0
#В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел. Вам уже доверяют, так что вновь пришли с этой задачей.
#
#Формат ввода
#В первой строке записано одно число N — количество данных. В каждой из последующих N строк записано по одному натуральному числу.
#
#Формат вывода
#Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).
#
#Примечание
#Самый распространённый способ поиска НОД — Алгоритм Евклида.
#
#Пример 1
#Ввод
#2
#12
#42
#Вывод
#6
#Пример 2
#Ввод
#3
#102
#39
#768
#Вывод
#3

def nod(x, y):
    if x < y:
        x, y = y, x
    while x % y != 0:
        x, y = y, x % y
    return y
    
    
n = int(input())
nd = 1
for i in range(n):
    x = int(input())
    if i == 0:
        nd = nod(x, x)
    else:
        nd = nod(x, nd)
print(nd)


#G
#На старт! Внимание! Марш!
#По правилам велогонки, после квалификации каждый гонщик стартует с задержкой на секунду больше, чем у гонщика перед ним.
#Первый гонщик стартует на счёт 3. Напишите программу, которая сможет автоматизировать старт всех гонщиков, участвующих в велогонке.
#
#Формат ввода
#Вводится одно натуральное число — количество участников велогонки.
#
#Формат вывода
#Требуется вывести отсчёт.
#
#Пример 1
#Ввод
#3
#Вывод
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 1!!!
#До старта 4 секунд(ы)
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 2!!!
#До старта 5 секунд(ы)
#До старта 4 секунд(ы)
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 3!!!
#Пример 2
#Ввод
#4
#Вывод
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 1!!!
#До старта 4 секунд(ы)
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 2!!!
#До старта 5 секунд(ы)
#До старта 4 секунд(ы)
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 3!!!
#До старта 6 секунд(ы)
#До старта 5 секунд(ы)
#До старта 4 секунд(ы)
#До старта 3 секунд(ы)
#До старта 2 секунд(ы)
#До старта 1 секунд(ы)
#Старт 4!!!

n = int(input())
for i in range(n):
    for j in range(i + 2, -1, -1):
        print('До старта', j + 1, 'секунд(ы)')
    print(f'Старт {i + 1}!!!')


#H
#Максимальная сумма
#Ребята в детском саду снова играют с числами. И пусть числа они знают плохо, придумывать их они очень любят.
#Они договорились, что будут называть числа по очереди и тот, кто назовёт число с наибольшей суммой цифр, будет считаться победителем. В качестве судьи они выбрали бедную воспитательницу, и она попросила нас о помощи. Напишите программу, которая определит победителя.
#
#Формат ввода
#В первой строке записано число N — количество детей в группе. Далее вводятся имя ребенка и его число (каждое на своей строке).
#
#Формат вывода
#Требуется вывести имя победителя.
#Если два ребенка назвали числа с одинаковой суммой цифр, победителем должен быть признан тот, кто ходил позже.
#
#Пример 1
#Ввод
#2
#Аня
#123
#Боря
#234
#Вывод
#Боря
#Пример 2
#Ввод
#3
#Аня
#1234
#Боря
#234
#Ваня
#2323
#Вывод
#Ваня

n = int(input())
mx = 1
win = ''
for i in range(n):
    name = input()
    x = int(input())
    sm = 0
    while x != 0:
        sm += x % 10
        x //= 10
    if sm >= mx:
        mx = sm
        win = name
print(win)


#I
#Большое число
#Дети никак не успокоятся и продолжают «мучить» числа. Сейчас они хотят общими силами составить очень большое число. Каждый ребёнок называет число состоящее из цифр, которые он знает. Напишите программу, которая строит число, состоящее из максимальных цифр каждого ребёнка.
#
#Формат ввода
#В первой строке указано число N — количество детей в группе. В каждой из последующих N строк записано число.
#
#Формат вывода
#Одно большое число.
#
#Пример 1
#Ввод
#2
#123
#234
#Вывод
#34
#Пример 2
#Ввод
#3
#1234
#7234
#2323
#Вывод
#473

n = int(input())
itog_chislo = 0
for i in range(n):
    x = int(input())
    mc = 0
    while x != 0:
        if x % 10 > mc:
            mc = x % 10
        x //= 10
    itog_chislo = itog_chislo * 10 + mc
print(itog_chislo)

#J
#Мы делили апельсин
#Аня, Боря и Вова решили съесть апельсин.
#Подскажите ребятам, как им его разделить. Напишите программу, которая выводит все возможные способы разделки апельсина.
#
#Формат ввода
#В единственной строке записано количество долек апельсина.
#
#Формат вывода
#Таблица вариантов разделения апельсина.
#
#Примечания
#Каждому ребёнку должна достаться хотя бы одна долька апельсина.
#Ни одной дольки не должно остаться.
#Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.
#Пример 1
#Ввод
#3
#Вывод
#А Б В
#1 1 1
#Пример 2
#Ввод
#5
#Вывод
#А Б В
#1 1 3
#1 2 2
#1 3 1
#2 1 2
#2 2 1
#3 1 1

n = int(input())
print('А Б В')
for i in range(1, n - 1):
    for j in range(1, n - 1):
        for k in range(1, n - 1):
            if i + j + k == n:
                print(i, j, k)


#K
#Простая задача 3.0
#Вспомним, что простые числа — те натуральные числа, у которых два делителя: оно само и 1.
#Напишите программу для определения количества простых чисел среди введённых.
#
#Формат ввода
#В первой строке записано число N Во всех последующих N строках — по одному числу.
#
#Формат вывода
#Требуется вывести общее количество простых чисел среди введённых (кроме N).
#
#Пример 1
#Ввод
#5
#1
#2
#3
#4
#5
#Вывод
#3
#Пример 2
#Ввод
#6
#11
#13
#15
#63
#71
#51
#Вывод
#3

n = int(input())
k = 0
for i in range(n):
    simple = True
    x = int(input())
    if x == 1:
        simple = False
    for j in range(2, x):
        if x % j == 0:
            simple = False
    if simple:
        k += 1
print(k)


#L
#Числовой прямоугольник
#Ребята в детском саду учатся считать, и чтобы им было интереснее, воспитательница решила оформить список изучаемых чисел особым образом.
#Дети справляются весьма быстро, поэтому ей требуется программа способная строить числовые прямоугольники. Напишите программу, которая строит числовой прямоугольник требуемого размера.
#
#Формат ввода
#В первой строке записано число N — высота числового прямоугольника.
#Во второй строке указано число M — ширина числового прямоугольника.
#
#Формат вывода
#Нужно вывести сформированный числовой прямоугольник требуемого размера.
#Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.
#
#Пример 1
#Ввод
#2
#3
#Вывод
#1 2 3
#4 5 6
#Пример 2
#Ввод
#4
#6
#Вывод
# 1  2  3  4  5  6
# 7  8  9 10 11 12
#13 14 15 16 17 18
#19 20 21 22 23 24

n = int(input())
m = int(input())
p = n * m
razm = 0
while p != 0:
    p //= 10
    razm += 1
for i in range(1, n + 1):
    s = ''
    for j in range(1, m + 1):
        s = s + str(i * m - m + j).rjust(razm) + ' '
    print(s[:-1])


#M
#Числовой прямоугольник 2.0
#Давайте вновь поможем воспитательнице учить ребят числам. Напишите программу, которая строит числовой прямоугольник требуемого размера.
#
#Формат ввода
#В первой строке записано число N — высота числового прямоугольника.
#Во второй строке указано число M — ширина числового прямоугольника.
#
#Формат вывода
#Нужно вывести сформированный числовой прямоугольник требуемого размера.
#Чтобы прямоугольник был красивым, каждый его столбец должен обладать одинаковой шириной.
#
#Пример 1
#Ввод
#2
#3
#Вывод
#1 3 5
#2 4 6
#Пример 2
#Ввод
#4
#6
#Вывод
# 1  5  9 13 17 21
# 2  6 10 14 18 22
# 3  7 11 15 19 23
# 4  8 12 16 20 24

n = int(input())
m = int(input())
p = n * m
razm = 0
while p != 0:
    p //= 10
    razm += 1
for i in range(n):
    s = ''
    for j in range(m):
        s = s + str((j) * n + (i + 1)).rjust(razm) + ' '
    print(s[:-1])


#N
#Числовая змейка
#Увы, обыкновенные прямоугольники детям быстро наскучили. Теперь воспитательнице требуется новая программа. Напишите программу, которая строит числовую змейку требуемого размера.
#
#Формат ввода
#В первой строке записано число N — высота числового прямоугольника.
#Во второй строке указано число M — ширина числового прямоугольника.
#
#Формат вывода
#Нужно вывести сформированную числовую змейку требуемого размера.
#Чтобы прямоугольник был красивым, каждый его столбец следует сделать одинаковой ширины.
#
#Пример 1
#Ввод
#2
#3
#Вывод
#1 2 3
#6 5 4
#Пример 2
#Ввод
#4
#6
#Вывод
# 1  2  3  4  5  6
#12 11 10  9  8  7
#13 14 15 16 17 18
#24 23 22 21 20 19

n = int(input())
m = int(input())
p = n * m
razm = 0
while p != 0:
    p //= 10
    razm += 1
for i in range(1, n + 1):
    s = ''
    if i % 2 != 0:
        for j in range(1, m + 1):
            s = s + str(i * m - m + j).rjust(razm) + ' '
    else:
        for j in range(m, 0, -1):
            s = s + str(i * m - m + j).rjust(razm) + ' '
    print(s[:-1])


#O
#Числовая змейка 2.0
#Воспитательнице вновь нужна программа, которая будет генерировать змейку из чисел. Напишите программу, которая строит числовую змейку требуемого размера.
#
#Формат ввода
#В первой строке записано число N — высота числового прямоугольника.
#Во второй строке указано число M — ширина числового прямоугольника.
#
#Формат вывода
#Нужно вывести сформированную числовую змейку требуемого размера.
#Чтобы прямоугольник был красивым, каждый его столбец следует сделать одинаковой ширины.
#
#Пример 1
#Ввод
#2
#3
#Вывод
#1 4 5
#2 3 6
#Пример 2
#Ввод
#4
#6
#Вывод
# 1  8  9 16 17 24
# 2  7 10 15 18 23
# 3  6 11 14 19 22
# 4  5 12 13 20 21
 
n = int(input())
m = int(input())
p = n * m
razm = 0
while p != 0:
    p //= 10
    razm += 1
for i in range(n):
    s = ''
    for j in range(m):
        if j % 2 == 0:
            s = s + str((j) * n + (i + 1)).rjust(razm) + ' '
        else:
            s = s + str((j) * n + (n - i)).rjust(razm) + ' '
    print(s[:-1])


#P
#Редизайн таблицы умножения
#Согласитесь, что предыдущие таблицы умножения выглядят не очень красиво. Давайте зададим для всех столбцов одинаковую ширину, а значения в ячейках выровним по центру.
#И да, заказчик попросил ещё добавить в таблицу рамки между ячейками.
#
#Формат ввода
#В первой строке записан требуемый размер таблицы. Во второй строке — ширина столбцов.
#
#Формат вывода
#Таблица умножения заданного размера и вида.
#
#Пример 1
#Ввод
#3
#3
#Вывод
# 1 | 2 | 3 
#-----------
# 2 | 4 | 6 
#-----------
# 3 | 6 | 9 
#Пример 2
#Ввод
#5
#5
#Вывод
#  1  |  2  |  3  |  4  |  5  
#-----------------------------
#  2  |  4  |  6  |  8  | 10  
#-----------------------------
#  3  |  6  |  9  | 12  | 15  
#-----------------------------
#  4  |  8  | 12  | 16  | 20  
#-----------------------------
#  5  | 10  | 15  | 20  | 25  
  
n = int(input())
m = int(input())
p = n * m
razm = 0
while p != 0:
    p //= 10
    razm += 1
razm += 2
if razm % 2 == 0:
    razm += 1
for i in range(1, n + 1):
    s = ''
    for j in range(1, m + 1):
        s1 = str(i * j)
        k = 1
        while len(s1) < razm:
            if k % 2 == 0:
                s1 = ' ' + s1
            else:
                s1 = s1 + ' '
            k += 1
        s = s + s1 + '|'
    print(s[:-2])
    if i < n:
        print('-' * (razm * m + (m - 1)))


#Q
#А роза упала на лапу Азора 3.0
#Вернёмся к палиндромам. Напишите программу, которая определяет количество палиндромов в переданном списке.
#
#Формат ввода
#В первой строке записано число N Во всех последующих N строках указано по одному числу.
#
#Формат вывода
#Требуется вывести общее количество палиндромов среди введённых чисел (кроме числа N).
#
#Пример 1
#Ввод
#5
#1
#2
#3
#4
#5
#Вывод
#5
#Пример 2
#Ввод
#3
#123
#454
#321
#Вывод
#1

n = int(input())
k = 0 
for i in range(n):
    x = int(input())
    xn = x
    xk = 0
    while x != 0:
        xk = xk * 10 + x % 10
        x //= 10
    if xk == xn:
        k += 1
print(k)


#R
# Глупое условие задачи, шансов на верное решение вообще нет. Не известно, что было в голове у того, кто придумал задачу. Нужно приглашать экстрасенсов.
#Новогоднее настроение 2.0
#Коллеги математика вновь хотят порадовать его и сделать математические ёлки, которые украсят кабинет учёного.
#Помогите им, написав программу, которая по введённому числу строит математическую ёлку.
#
#Формат ввода
#Вводится одно натуральное число — количество чисел в математической ёлке.
#
#Формат вывода
#Требуемая новогодня ёлка.
#
#Примечание
#Не забывайте про существование f-строк.
#
#В данный момент визуализация примеров работает не корректно.
#Ответ на первый тест должен выглядеть так:
#
#     1     
#    2 3    
#   4 5 6   
# 7 8 9 10  
#11 12 13 14
#Пример 1
#Ввод
#14
#Вывод
#     1     
#    2 3    
#   4 5 6   
# 7 8 9 10  
#11 12 13 14
#Пример 2
#Ввод
#6
#Вывод
#  1  
# 2 3 
#4 5 6

n = int(input())
s = ''
j = 1
k = 0
razm = 0
for i in range(1, n + 1):
    if k < j:
        k += 1
        if k != j:
            s = s + str(i) + ' '
        else:
            s = s + str(i)
            if len(s) > razm:
                razm = len(s)
            s = ''
            k = 0
            j += 1
if s != '':
    if len(s) > razm:
        razm = len(s)
s = ''
j = 1
k = 0
for i in range(1, n + 1):
    if k < j:
        k += 1
        if k != j:
            s = s + str(i) + ' '
        else:
            s = s + str(i)
            print(s.center(razm))
            s = ''
            k = 0
            j += 1
if s != '':
    print(s.center(razm))


#S
#Числовой квадрат
#К сожалению, и змейки детям надоели, поэтому воспитательнице нужна новая программа. Напишите программу, которая строит числовой квадрат требуемого размера.
#
#Формат ввода
#В первой строке записано число N — высота и ширина числового квадрата.
#
#Формат вывода
#Требуется вывести сформированный числовой квадрат требуемого размера.
#Чтобы квадрат был красивым, каждый его столбец — одинаковой ширины.
#
#Пример 1
#Ввод
#3
#Вывод
#1 1 1
#1 2 1
#1 1 1
#Пример 2
#Ввод
#5
#Вывод
#1 1 1 1 1
#1 2 2 2 1
#1 2 3 2 1
#1 2 2 2 1
#1 1 1 1 1

def min(a, b):
    if a > b:
        return b
    else:
        return a
        

r = int(input())
n = r // 2 + r % 2
p = n
razm = 0
while p != 0:
    p //= 10
    razm += 1
for i in range(1, r + 1):
    s = ''
    for j in range(1, r + 1):
        s += str(min(abs(abs(i - n) - n), abs(abs(j - n) - n))).center(razm) + ' '
    print(s)



#T
#Математическая выгода
#Математик Виталий Евгеньевич задумался над вопросом выгоды систем счисления. Он решил, что выгодной системой счисления будет являться та, в которой число имеет наибольшую сумму цифр. Напишите программу, которая по введённому числу определяет основание системы счисления с максимальной выгодой.
#
#Формат ввода
#Одно натурально число.
#
#Формат вывода
#Одно натуральное число из диапазона [2;10] — основание системы счисления с максимальной выгодой.
#Если таких оснований несколько, выбирается наименьшее.
#
#Примечание
#Подробнее о системах счисления можно почитать здесь
#
#Пример 1
#Ввод
#12
#Вывод
#7
#Пример 2
#Ввод
#52
#Вывод
#9

n = int(input())
vg = 0
sm = 0
for i in range(2, 11):
    s = 0
    nc = n
    while nc != 0:
        s += nc % i
        nc = nc // i
    if s > sm:
        sm = s
        vg = i
print(vg)